dn: ou=fd,{{ LDAP_BASE_DN }}
changeType: add
o: {{ LDAP_DOMAIN }}
dc: {{ LDAP_DOMAIN }}
ou: {{ LDAP_DOMAIN }}
description: {{ LDAP_DOMAIN }}
objectClass: top
objectClass: dcObject
objectClass: organization
objectClass: gosaDepartment
objectClass: gosaAcl
gosaAclEntry: 0:subtree:Y249YWRtaW4sb3U9YWNscm9sZXMsb3U9ZmQsZGM9a29udHJhcHVua3
 QsZGM9Y29t:dWlkPWZkLWFkbWluLG91PXBlb3BsZSxvdT1mZCxkYz1rb250cmFwdW5rdCxkYz1jb2
 0=
gosaAclEntry: 1:subtree:DN-ACLROLE:DN-USER

dn: ou=people,ou=fd,{{ LDAP_BASE_DN }}
changeType: add
objectClass: organizationalUnit
ou: people

dn: ou=groups,ou=fd,{{ LDAP_BASE_DN }}
changeType: add
objectClass: organizationalUnit
ou: groups

dn: uid=fd-admin,ou=people,ou=fd,{{ LDAP_BASE_DN }}
changeType: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: System Administrator
sn: Administrator
givenName: System
uid: fd-admin
userPassword:: e1NTSEF9Vmd3eDdPeUgxWkZvRStwMWwvVWZVU3Y0WXUxa1VtcElSRkphY0E9PQ==

dn: ou=aclroles,ou=fd,{{ LDAP_BASE_DN }}
changeType: add
objectClass: organizationalUnit
ou: aclroles

dn: cn=admin,ou=aclroles,ou=fd,{{ LDAP_BASE_DN }}
changeType: add
objectClass: top
objectClass: gosaRole
cn: admin
description: Gives all rights on all objects
gosaAclTemplate: 0:all;cmdrw

dn: cn=manager,ou=aclroles,ou=fd,{{ LDAP_BASE_DN }}
changeType: add
cn: manager
description: Give all rights on users in the given branch
objectClass: top
objectClass: gosaRole
gosaAclTemplate: 0:user/password;cmdrw,user/user;cmdrw,user/posixAccount;cmdrw

dn: cn=editowninfos,ou=aclroles,ou=fd,{{ LDAP_BASE_DN }}
changeType: add
cn: editowninfos
description: Allow users to edit their own information (main tab and posix use only on base)
objectClass: top
objectClass: gosaRole
gosaAclTemplate: 0:user/posixAccount;srw,user/user;srw

dn: ou=fusiondirectory,ou=fd,{{ LDAP_BASE_DN }}
changeType: add
objectClass: organizationalUnit
ou: fusiondirectory

dn: ou=tokens,ou=fusiondirectory,ou=fd,{{ LDAP_BASE_DN }}
changeType: add
objectClass: organizationalUnit
ou: tokens

dn: cn=config,ou=fusiondirectory,ou=fd,{{ LDAP_BASE_DN }}
changeType: add
cn: config
fdTheme: breezy
fdTimezone: Europe/Copenhagen
fdSchemaCheck: TRUE
fdPasswordDefaultHash: crypt/sha-512
fdPasswordMinLength: 16
fdHandleExpiredAccounts: TRUE
fdListSummary: TRUE
fdModificationDetectionAttribute: entryCSN
fdLogging: TRUE
fdLdapSizeLimit: 200
fdLoginAttribute: uid
fdWarnSSL: TRUE
fdSessionLifeTime: 1800
fdEnableSnapshots: TRUE
fdSnapshotBase: ou=snapshots,ou=fd,{{ LDAP_BASE_DN }}
fdSslKeyPath: /etc/ssl/private/fd.key
fdSslCertPath: /etc/ssl/certs/fd.cert
fdSslCaCertPath: /etc/ssl/certs/ca.cert
fdCasServerCaCertPath: /etc/ssl/certs/ca.cert
fdCasHost: localhost
fdCasPort: 443
fdCasContext: /cas
fdAccountPrimaryAttribute: uid
fdCnPattern: %givenName% %sn%
fdStrictNamingRules: TRUE
fdMinId: 100
fdUidNumberBase: 1100
fdGidNumberBase: 1100
fdUserRDN: ou=people
fdGroupRDN: ou=groups
fdAclRoleRDN: ou=aclroles
fdIdAllocationMethod: traditional
fdDebugLevel: 0
fdShells: /bin/bash
fdShells: /bin/ash
fdShells: /bin/csh
fdShells: /bin/sh
fdShells: /bin/dash
fdShells: /bin/zsh
fdShells: /sbin/nologin
fdShells: /bin/false
fdForcePasswordDefaultHash: TRUE
fdHandleExpiredAccounts: FALSE
fdForceSSL: FALSE
fdHttpAuthActivated: FALSE
fdCasActivated: FALSE
fdRestrictRoleMembers: FALSE
fdDisplayErrors: FALSE
fdLdapStats: FALSE
fdDisplayHookOutput: FALSE
fdAclTabOnObjects: FALSE
fdOGroupRDN: ou=groups
fdForceSaslPasswordAsk: FALSE
fdDashboardNumberOfDigit: 3
fdDashboardPrefix: PC
fdDashboardExpiredAccountsDays: 15
objectClass: fusionDirectoryConf
objectClass: fusionDirectoryPluginsConf
objectClass: fdDashboardPluginConf
objectClass: fdPasswordRecoveryConf
fdPasswordRecoveryActivated: FALSE
fdPasswordRecoveryEmail: to.be@chang.ed
fdPasswordRecoveryValidity: 10
fdPasswordRecoverySalt: SomethingSecretAndVeryLong
fdPasswordRecoveryUseAlternate: FALSE
fdPasswordRecoveryMailSubject: [FusionDirectory] Password recovery link
fdPasswordRecoveryMailBody:: SGVsbG8sCgpIZXJlIGFyZSB5b3VyIGluZm9ybWF0aW9ucyA6I
 AogLSBMb2dpbiA6ICVzCiAtIExpbmsgOiAlcwoKVGhpcyBsaW5rIGlzIG9ubHkgdmFsaWQgZm9yID
 EwIG1pbnV0ZXMu
fdPasswordRecoveryMail2Subject: [FusionDirectory] Password recovery successful
fdPasswordRecoveryMail2Body:: SGVsbG8sCgpZb3VyIHBhc3N3b3JkIGhhcyBiZWVuIGNoYW5n
 ZWQuCllvdXIgbG9naW4gaXMgc3RpbGwgJXMu


dn: ou=locks,ou=fusiondirectory,ou=fd,{{ LDAP_BASE_DN }}
changeType: add
objectClass: organizationalUnit
ou: locks

dn: ou=snapshots,ou=fd,{{ LDAP_BASE_DN }}
changeType: add
objectClass: organizationalUnit
ou: snapshots
